<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUH. IQRAM BAHRING</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
      integrity="sha512-Hbm/n3J/Y9Z+TgNC7Qf6rDC2lU+IX6UJl6G0DCzsk0+15CoeJzErcmCFPfO+uR7VebIj/47y7E1Hb6+yyz3gGg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(50deg, #316879, #020037);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: 'Inter', sans-serif;
      }

      .container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .profile {
        background-color: #f5fefd;
        border-radius: 10px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        width: 100%; /* Use full width on all screens */
        max-width: 600px; /* Limit the maximum width on larger screens */
      }

      .profile img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: block;
        margin: 0 auto 20px;
      }

      .profile h1 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 20px;
      }

      .profile a {
        color: #333;
        display: block;
        text-align: center;
        margin-bottom: 15px;
      }

      .profile ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      .profile ul li {
        margin: 0 10px;
      }

      .profile ul li a {
        color: #333;
        display: flex;
        align-items: center;
      }

      .profile ul li i {
        margin-right: 5px;
      }
      .profile a:visited {
        color: gray;
      }

      /* Responsive styles */
      @media (max-width: 600px) {
        .profile {
          padding: 20px;
        }
        .profile img {
          width: 80px;
          height: 80px;
          margin-bottom: 10px;
        }
        .profile h1 {
          font-size: 24px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="profile">
        <img src="https://i.ibb.co/fYRtkFt/me.png" alt="My Profile Image" />
        <h1>MUH. IQRAM BAHRING</h1>
        <ul>
          <li><i>Social Network Repository</i></li>
        </ul>
        <br />
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/mhiqrambhrng"
              ><i data-feather="linkedin"></i> LinkedIn
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/mhiqrambhrng"
              ><i data-feather="instagram"></i> Instagram</a
            >
          </li>
          <li>
            <a href="https://www.github.com/mhiqrambg"
              ><i data-feather="github"></i> GitHub</a
            >
          </li>
        </ul>

        <ul>
          <li>
            <a href="https://www.facebook.com/mhiqrambhrng"
              ><i data-feather="facebook"></i> Facebook</a
            >
          </li>
          <li>
            <a href="https://www.twitter.com/mhiqrambhrng"
              ><i data-feather="twitter"></i> Twitter</a
            >
          </li>
          <li>
            <a href="https://www.youtube.com/@mhiqrambhrng"
              ><i data-feather="youtube"></i> Youtube</a
            >
          </li>
        </ul>
        <br />
        <ul>
          <li><i>My Favorite Song</i></li>
        </ul>
        <br />
        <ul>
          <li>
            <audio controls autoplay>
              <source src="./audio/Manusia Kuat.mp3" type="audio/mpeg" />
              Your browser does not support the audio element.
            </audio>
          </li>
        </ul>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
